# -*- coding: utf-8 -*-
from baidu.api import BaiduTranslator
from yandex.api import YandexTranslator

baidu_translator = BaiduTranslator()
yandex_translator = YandexTranslator()

src = u"世界您好"
result = baidu_translator.translate(src, "zh", "en")
print src
print result
result = yandex_translator.translate(result, "en", "ru")
print result

src = [u'世界您好', u'初學者世界']
result = baidu_translator.translateArray(src,  'zh', 'en')
print " ".join(src)
print " ".join(result)
result = yandex_translator.translateArray(result, "en", "ru")
print " ".join(result)

src = (u'\u725b\u4ed4\u88e4 \u7537\u5f0f \u7537\u88c5\u725b\u4ed4\u957f\u88e4 \u79cb\u88c5\u670942\u52a0\u5927\u7801\u725b\u4ed4\u88e4 \u7ffb\u8fb9\u683c\u5b50\u725b\u4ed4\u88e4',
       u'\u7537\u58eb\u957f\u8896\u886c\u886b \u4f11\u95f2\u65f6\u5c1a\u65b9\u683c\u5b50\u886c\u886b \u62fc\u63a5\u4e2a\u6027\u6709190\u5927\u7801\u886c\u886b \u7537 2\u8272',
       u'\u79cb\u5b63\u7537\u88c5\u886c\u886b \u4fee\u8eab\u957f\u8896\u886c\u886b \u4e2a\u6027\u62fc\u63a5\u886c\u886b \u7537\u957f\u8896\u886c\u8863 \u6709\u5927\u7801\u886c\u886b',
       u'\u7537\u88c5\u886c\u886b \u65b0\u6b3e\u79cb\u5b63\u886c\u886b \u65f6\u5c1a\u4f11\u95f2\u65b9\u683c\u5b50\u886c\u886b \u67094XL\u5927\u7801\u886c\u886b \u75375\u8272',
       u'\u7537\u5f0fT\u6064 \u957f\u8896T\u6064 \u7537 \u79cb\u5b63\u7537\u88c5T\u6064 \u67094XL\u5927\u7801T\u6064V\u9886 \u7537\u58eb\u6253\u5e95\u886b8\u8272',
       u'\u886c\u886b \u7537\u5f0f\u957f\u8896\u886c\u886b \u7537\u58eb\u886c\u886b \u7537\u88c5\u886c\u886b \u6709134CM4XL\u52a0\u5927\u7801\u886c\u886b 4\u8272',
       u'12\u79cb\u5b63\u65b0\u54c1\u5916\u5957 \u7537\u88c5\u7acb\u9886\u5939\u514b \u62fc\u63a5\u4e2a\u6027\u7537\u5916\u59572\u8272XXXL190\u5927\u7801\u5939\u514b',
       u'\u7537\u88c5\u79cb\u51ac\u65b0\u54c1\u536b\u8863 \u7537\u58eb\u536b\u8863\u5916\u5957\u7537\u52a0\u7ed2\u68c9\u536b\u8863 \u67095XL\u52a0\u5927\u7801\u536b\u88635\u8272',
       u'\u7537\u5f0f\u8170\u5e26 \u7537 \u6f6e\u6709140CM\u52a0\u957f\u8170\u5e26 H\u5934\u8170\u5e26 \u5e73\u6ed1\u6263\u8170\u5e26\u767e\u642d\u65f6\u5c1a\u76ae\u5e26',
       u'2012\u65b0\u54c1T\u6064 \u79cb\u5b63\u65b0\u6b3eT\u6064 \u7537\u88c5\u957f\u8896TEE\u6064\u7537\u6f6e\u6d41\u4e2a\u6027T\u6064 \u6709\u5927\u7801T\u6064',
       u'\u7537T\u6064 \u77ed\u8896  \u7537\u5f0fT\u6064 \u65b0\u6b3eT\u6064 \u6709\u52a0\u80a5\u52a0\u5927\u7801T\u6064 V\u9886\u590f\u5b63tshirt \u7537',
       u'\u536b\u8863 \u7537 \u6625\u79cb\u6b3e\u7537\u88c5\u8fde\u5e3d\u6709\u52a0\u80a5\u52a0\u5927\u7801\u536b\u8863 \u7537\u79cb\u88c5\u5916\u5957\u536b\u8863 \u7537\u5f00\u886b',
       u'\u6ee180\u5305\u90ae\uff01\u9ad8\u4eff\u771f\u624b\u673a\u5316\u5986\u955c \u7ffb\u76d6\u6ed1\u76d6 \u70e4\u6f06 \u91d1\u5c5e\u62c9\u4e1d \u5b9d\u84dd \u6e56\u7eff',
       u'\u53f0\u6e7e\u4e13\u67dc\u6b63\u54c1*SK-II/SK2\u591a\u5143\u7115\u65f6\u4fee\u62a4\u7cbe\u534e\u971c15ml*\u6d3b\u80a4\u591a\u5143\u4fee\u62a4',
       u'\u3010\u73b0\u8d27\uff01\u8d2d\u4e8e\u9999\u6e2f\u3011\u5951\u5c14\u6c0f 1\u53f7\u62a4\u5507\u818f/\u6da6\u5507\u818f SPF4 15ml',
       u'\u805a\u7f8e\u4f18\u54c1\u7f8e\u5986\u86cb\uff08\u4e24\u4e2a\u88c5\uff09\u846b\u82a6\u6d77\u7ef5|\u6c34\u6ef4\u68c9|\u846b\u82a6\u7c89\u6251|\u7c89\u5e95\u5fc5\u5907',
       u"\u9999\u6e2f\u4ee3\u8d2d\u6b63\u54c1Kiehl's \u5951\u5c14\u6c0f\u725b\u6cb9\u679c\u773c\u971c\u916a\u68a8\u773c\u971c14ml\u4e70\u4e00\u9001\u4e00\u5305\u90ae",
       u'ENVY-RICH  \u745e\u58eb\u8fdb\u53e3\u956d\u5c04\u9762\u819c',
       u'cosme decorte \u9650\u91cf\u5723\u8bde\u8282 \u871c\u7c89\u997c',
       u'\u4f4e\u81f3\u4e00\u6298 \u4e13\u67dc\u6b63\u54c1\u4e38\u7f8e\u5de7\u514b\u529b\u4e1d\u6ed1\u7ea4\u4f53\u6da6\u80a4\u4e73150ml\uff08\u975e\u5356\u54c1\u5b57\u6837\uff09',
       u'\u6240\u6709\u4e2d\u5c0f\u6837\u6ee155\u5143\u5305\u90ae\uff01\u6cca\u7f8e\u690d\u7269\u81fb\u767d\u7cfb\u5217\u51dd\u7699\u83c1\u767d\u773c\u90e8\u7cbe\u534e\u6db23g',
       u'\u9999\u6e2f\u4ee3\u8d2d\u6b63\u54c1Cetaphil/\u4e1d\u5854\u8299\u8212\u7279\u80a4\u6d17\u9762\u5976237ml \u4e70\u4e00\u9001\u4e00\u5305\u90ae',
       u'\u2605100%\u97d3\u570b\u6b63\u54c1The face shop\u7c73\u6c34\u6d17\u9762\u5976150ml\u6536\u7f29\u6bdb\u5b54\u6e29\u548c\u8865\u6c34\u2605',
       u'\u6b63\u54c1\u97e9\u56fd missha\u8c1c\u5c1a\u7ea2\u8272bb\u971c50ml \u9632\u6652\u906e\u7455\u9694\u79bb \u8c1c\u5c1abb\u971c',
       u'[\u8f6c\u5356]\u53e4\u88c5\u5047\u53d1.\u5f71\u697c\u5047\u53d1.\u5f71\u89c6\u5047\u53d1\u65b0\u5a18\u5047\u53d1\u8d6b\u672c\u5934\u5927\u53f7\u624b\u7f1d\u7f51\u9ad8',
       u'EsteeLauder \u96c5\u8bd7\u5170\u9edb CP+ \u5947\u8ff9\u629a\u75d5\u6297\u76b1\u7cbe\u534e\u9732 50mL',
       u'[\u8f6c\u5356]\u5361\u59ff\u5170\u7115\u91c7\u6c34\u6da6\u88f8\u5986BB\u871c\u7c89\u997c9g *\u4e13\u67dc\u6b63\u54c1*',
       u'\u5b89\u5a1c\u82cf \u8c1c\u5c1a',
       u'\u56fd\u822a\u4e13\u4f9b\u8425\u517b\u871c \u62a4\u80a4\u4fdd\u6e7f\u4e73\u6db2  \u9002\u7528\u4e8e\u9762\u90e8//\u8db3\u90e8//\u8eab\u4f53',
       u'\u96c5\u987f8\u5c0f\u65f6\u6da6\u5507\u818f  \u9632\u6652\u4fdd\u6e7f\u79cb\u51ac\u6ecb\u6da6',
       u'\u5168\u65b0\u6b63\u54c1\u6709\u4fdd\u4fee \u5948\u559c\u7f8e \u7535\u70ed\u776b\u6bdb\u5939PC-8259\uff08\u767d+\u9ec4\u8272\uff09',
       u'HR|\u8d6b\u83b2\u5a1c|\u6781\u81f4\u4e4b\u7f8e\u4fee\u62a4\u7cbe\u534e\u6db23ml |\u4e13\u67dc\u8d60\u54c1\u5c0f\u6837',
       u'\u5609\u5a9a\u4e50/\u5bb6\u7f8e\u4e50 \u5316\u5986\u5305 \u624b\u62ff\u5305 \u76ae\u5939 \u96f6\u94b1\u5305 \u4e13\u67dc\u8d60\u54c1'
       )*10
result = baidu_translator.translateArray(src,  'zh', 'en')
print " ".join(src)
print " ".join(result)
result = yandex_translator.translateArray(result, "en", "ru")
print " ".join(result)
